name: Flatpak Beta

on:
  push:
    branches: [master]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-24.04-arm]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Flatpak
        run: sudo apt install flatpak flatpak-builder
      - name: Setup Flatpak
        run: |
          flatpak remote-add --if-not-exists --user flathub https://flathub.org/repo/flathub.flatpakrepo
          flatpak install flathub org.freedesktop.Platform//25.08 org.freedesktop.Sdk -y
      - name: Build Flatpak
        run: flatpak-builder --repo=repo --force-clean build-dir org.lbry.cli.json
      - name: Build Bundle
        run: flatpak build-bundle repo lbry-cli.flatpak org.lbry.cli
      - name: Upload Flatpak (x86)
        if: ${{ matrix.os == 'ubuntu-24.04' }}
        uses: actions/upload-artifact@v4
        with:
          name: lbry-cli_x86_64.flatpak
          path: ./lbry-cli.flatpak
      - name: Upload Flatpak (ARM)
        if: ${{ matrix.os == 'ubuntu-24.04-arm' }}
        uses: actions/upload-artifact@v4
        with:
          name: lbry-cli_aarch64.flatpak
          path: ./lbry-cli.flatpak
